@fontSize: 14px;

html {
	font-family: "Lucida Sans", "Lucida Sans Unicode", Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: @fontSize;

	>body {
		margin: 0;
		background: #aaa;
		background-attachment: fixed;

		>section {
			position: relative;
			margin: 20px auto;
			background: #fff;
			border: 5px solid #000;

			>#paddle {
				position: absolute;
				bottom: 15px;
				margin: 0;
				height: 3%;
				width: 15%;
				background: linear-gradient(#888, #aaa);
				border: 2px solid #555;
			}

			>#ball {
				position: absolute;
				margin: 0;
				background: linear-gradient(#777, #000);
			}

			>#blocks {
				margin: 25px auto 0;
				width: 90%;
				height: 50%;
				background: #000;

				&:after {
					content: " ";
					display: table;
					clear: left;
				}

				>p {
					float: left;
					margin: 0;
				}
			}
		}
	}
}